<!DOCTYPE html><!-- 21461102_이현준 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nintendo</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
    * {
      font-family: 'Nanum Gothic';
    }

      body {
        background-image:url('a1.jpg');
      }
      .menu {
        color:white;
        font-size:30px;
        padding: 10px 90px;
        border-right: 2px solid white;
      }
      #last {
        border-right: none;
      }
      h5{
        color:white;
        font-size:15px;
      }
      h4 {
        color:white;
        font-size:30px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      /* 마우스 갖다대면 li가 백그라운드 색 변경  */
      a:hover {
        background: white;
        color: red;
      }

      ul {
        list-style: none;
        margin-left: 250px;
      }

      li {
        float: left;
      }
      img {
        width: 780px;
        height: 300px;
        margin-top: 300px;
      }

      #box1 {
        margin-top: 85px;
      }

    </style>
  </head>
  <body>
    <center>
      <a name="up"></a>

    <div id="box1">
      <ul>
        <li><a href="index.html" class="menu">Home</a></li>
        <li><a href="switch.html" class="menu">Nintendo Switch</a></li>
        <li><a href="ds.html" class="menu">Nintendo Ds</a></li>
        <li><a href="media.html" class="menu" id="last">Media</a></li>
      </ul>
    </div>

    <div id="box2">
      <img src='Nintendo.png'>
    </div>

  </body>
</html>
