<!DOCTYPE html><!-- 21461102_이현준 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nintendo</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
    * {
      font-family: 'Nanum Gothic';
    }

      body {
        background-image:url('a1.jpg');
      }
      .menu {
        color:white;
        font-size:30px;
        padding: 10px 90px;
        border-right: 2px solid white;
      }
      #last {
        border-right: none;
      }
      h5{
        color:white;
        font-size:15px;
      }
      h4 {
        color:white;
        font-size:30px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      /* 마우스 갖다대면 li가 백그라운드 색 변경  */
      a:hover {
        background: white;
        color: red;
      }

      ul {
        list-style: none;
        margin-left: 250px;
      }

      li {
        float: left;
      }
      video {
        margin-top: 150px;
      }
      audio {
        margin-left: 1500px;
      }

    </style>
  </head>
  <body>
    <audio src='o1.mp3'controls autoplay loop></audio>
    <center>
    <div id="box1">
      <ul>
        <li><a href="index_21461102.html" class="menu">Home</a></li>
        <li><a href="switch.html" class="menu">Nintendo Switch</a></li>
        <li><a href="ds.html" class="menu">Nintendo Ds</a></li>
        <li><a href="media.html" class="menu" id="last">Media</a></li>
      </ul>
    </div>

    <div class="box2" id="menu_03">
        <br><br><br><br>
        <a name="menu_03">
               <h4>Best Game</h4>
               <div>
                 <span>
                   <a href="https://www.nintendo.co.kr/software/switch/aaaaa/products.html" target="if_a"><h2>The Legend of Zelda: Breath of the Wild</h2></a>
                 </span>
                </div>
               <p/>
    <center>
      <strong>
        <iframe src="https://www.nintendo.co.kr/software/switch/aaaaa/products.html" width="1280px" height="720px" frameborder="0" name="if_a"></iframe>
      </strong>
    </center>

    </div>
  </body>
</html>
