<!DOCTYPE html><!-- 21461102_이현준 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nintendo</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
    * {
      font-family: 'Nanum Gothic';
    }

      body {
        background-image:url('a1.jpg');
      }
      .menu {
        color:white;
        font-size:30px;
        padding: 10px 90px;
        border-right: 2px solid white;
      }
      #last {
        border-right: none;
      }
      h5{
        color:white;
        font-size:15px;
      }
      h4 {
        color:white;
        font-size:30px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      /* 마우스 갖다대면 li가 백그라운드 색 변경  */
      a:hover {
        background: white;
        color: red;
      }

      ul {
        list-style: none;
        margin-left: 250px;
      }

      li {
        float: left;
      }
      video {
        margin-top: 100px;
      }

      #box1 {
        margin-top: 85px;
      }

    </style>
  </head>
  <body>
    <center>
    <div id="box1">
      <ul>
        <li><a href="index_21461102.html" class="menu">Home</a></li>
        <li><a href="switch.html" class="menu">Nintendo Switch</a></li>
        <li><a href="ds.html" class="menu">Nintendo Ds</a></li>
        <li><a href="media.html" class="menu" id="last">Media</a></li>
      </ul>
    </div>


    <div class="box2" id="menu_01">
      <br><br><br><br>
        <video width='700' height='auto' autoplay controls loop>
          <source src='v1.mp4' type='video/mp4'>
        </video><br><br>
      <br><img src='1.png'width='400' height='200'>

    <h4>Nintendo Switch</h4>
    <h5>닌텐도에서 개발한 8.5세대 게임기로, 휴대용과 가정용 게임기가 통합된 구조를 취한 최초의 하이브리드형 게임기이다.<br>
         2017년 3월 3일, 일본, 미국, 캐나다, 유럽, 호주, 남아공, 홍콩에서 발매되었고. 한국, 대만에는 2017년 12월 1일 정식발매됬다.<br></h5>
    </div>

  </body>
</html>
